<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $('a').click(function(){
      $('#nextpage').animate({'margin-left':'0'},1000);
      $('body').animate({scrollTop:$('#nextpage').offset().top},100);
      $('.side-transition').animate({'margin-left':'-5000px'},1000);
      setTimeout(function(){
        $('.side-transition').remove();
      },200);
      $('.lists').animate({'margin-top':'-5000px'},20000);
	  	  setTimeout(function(){
		  $('.lists').remove();
		  },20000);
		  $('.img-top').animate({"opacity":"1"},7000);
		   $('.lis img').animate({'margin-right':'-200px'},2000);
		   $('#img1').animate({'opacity':'1'},8000);
		   $('#hbd').animate({'opacity':'1'},8000);
});
});
  </script>
  <style>
  body{
  background:url('background2.gif');
  z-index:-2;
  margin:0;
  }
     .img{  
       z-index:2;
	   margin-left:35%;
     }
     #nextpage{
       margin-left:-5000px;
       z-index:2;
	   padding-top:300px;
	   padding-left:70px;
     }
     .side-transition{
       width:100%;
       height:100%;
       background-color:magenta;
       z-index:2;
	   margin:0;
     }
     .lists li{
       list-style: none;
       display:inline;
       z-index:4;
	   margin-top:500px;
     }
	 .lis{
	 list-style:none;
	 display:inline;
	 }
	 .lis img{
	 margin-right:-150px;
	 }
	 .img .img-top{
	 margin-left:-120px;
	 opacity:0;
	 }
	 #hbd{
	 height:100%;
	 width:100%;
	 margin:0;
	 background:url('hbd.png');
	 background-repeat:no-repeat;
	 opacity:0;
	 position:absolute;
	 top:0;
	 z-index:-9;
	 margin-left:-80px;
	 background-size:100% 90%;
	 }
	 #img1{
	 top:0;
	 height:100%;
	 width:100%;
	 opacity:0;
	 position:absolute;
	 z-index:-4;
	 background:url('background.png');
	 background-repeat:no-repeat;
	 margin-left:-210px;
	 }
  </style>
</head>
<body>
  <div class="side-transition">
  <h1>Welcome to You Need to Know Site </h1>
  <h1>Here i'll provide you the exact details which are required for better understanding of future in IT sector.</h1>
  <h1> To know please continue to the next page by <a href="#nextpage">clicking here</a></h1>
</div>
  <div id="nextpage">
    <div class="img">
	<div class="img-top"><img src="cake.png"height="200px" width="200px"/></div>
	<div class="lis">
      <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  </div>
    </div>
	<div id="hbd"></div>
	<div id="img1"></div>
    <div class="lists">
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
	  <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
	  <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
	  <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
    </div>
  </div>
</body>
</html>
