<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $('a').click(function(){
      $('#nextpage').animate({'margin-left':'0'},1000);
      $('body').animate({scrollTop:$('#nextpage').offset().top},100);
      $('.side-transition').animate({'margin-left':'-5000px'},1000);
      setTimeout(function(){
        $('.side-transition').remove();
      },200);
      $('.lists').animate({'margin-top':'-500px'},5000);
	  	  setTimeout(function(){
		  $('.lists').remove();
		  },5000);
		  $('.img-top').animate({"opacity":"1"},7000);
		   $('.lis img').animate({'margin-right':'-200px'},2000);
		   $('.lists2').aimate({'margin-bottom':'0px'},5000);
});
});
  </script>
  <style>
  body{
  background:url('background.gif');
  z-index:-2;
  }
     .img{  
       z-index:2;
	   margin-left:35%;
     }
     #nextpage{
       margin-left:-5000px;
       z-index:2;
	   padding-top:300px;
	   padding-left:70px;
     }
     .side-transition{
       width:100%;
       height:100%;
       background-color:white;
       z-index:2;
     }
     .lists li{
       list-style: none;
       display:inline;
       z-index:4;
	   margin-top:500px;
     }
	 .lists2 li{list-style:none;
	 display:inline;
	 z-index:;
	 margin-bottom:1000px;}
	 .lis{
	 list-style:none;
	 display:inline;
	 }
	 .lis img{
	 margin-right:-150px;
	 }
	 .img .img-top{
	 margin-left:-90px;
	 opacity:0;
	 }
  </style>
</head>
<body>
  <div class="side-transition">
  <a href="#nextpage">click</a>
</div>
  <div id="nextpage">
    <div class="img">
	<div class="img-top"><img src="cake.png"height="200px" width="200px"/></div>
	<div class="lis">
      <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  <img src="cake-line.gif" height="100px" width="150px" />
	  </div>
    </div>
    <div class="lists">
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
      <li><img src="balloons.png" height="50px" width="50px"/></li>
      <li><img src="balloons.png" height="50px" width="50px" style="margin-bottom:50px;"/></li>
    </div>
	<div class="lists2">
	<li><img src="stars.png" height="100px" width="100px"/></li>
	<li><img src="stars.png" height="100px" width="100px"/></li>
	<li><img src="stars.png" height="100px" width="100px"/></li>
	<li><img src="stars.png" height="100px" width="100px"/></li>
	</div>
  </div>
</body>
</html>
